{
  "dependencies": {
    "@types/cookie-session": "^2.0.42",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "@wagttickets/common": "^1.0.4",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.9.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "5.10.19",
    "ts-node-dev": "^1.1.1",
    "typescript": "^3.8.3"
  },
  "name": "tickets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "jest --watchAll --maxWorkers=4 --detectOpenHandles",
    "local": "SET JWT_KEY=test && SET LOCAL=true && ts-node-dev src/index.ts",
    "check-env": "node -e 'console.log(process.env)' | grep npm"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/supertest": "^2.0.8",
    "jest": "^25.2.7",
    "mongodb-memory-server": "^6.5.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.3.1"
  }
}
